FIREBASE_API_KEY=AIzaSyBDk_lhXuGCQav8Pcu2gNl6hZ-hnPDbL4w 
FIREBASE_AUTH_DOMAIN=api-rest-gabe.firebaseapp.com 
FIREBASE_STORAGE_BUCKET=api-rest-gabe.firebasestorage.app 
FIREBASE_APP_ID=1:513226803416:web:129f27c330f7b7d4f7afad 